<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujarati Menu</title>
    <link rel="stylesheet" href="gujaratimenu.css">
</head>
<body>
    <div class="menu">
        <div id="home">
            <div class="transbox">
                <h2>Select Your Burger .....</h2>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <h2>Aloo Achari Burger</h2>
                <p>price : 90/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Aloo chaat Burger</h2>
                <p>price : 100/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Veggie Crispy Burger</h2>
                <p>price : 110/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Spicy chilli lava Burger</h2>
                <p>price : 150/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Paneer Makhani Burger</h2>
                <p>price : 160/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Cheesy mashroom Burger</h2>
                <p>price : 160/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Peri peri Burger</h2>
                <p>price : 160/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Wild Potato Burger</h2>
                <p>price : 250/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Veg cheese bomb burger</h2>
                <p>price : 170/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>classic cheese burger</h2>
                <p>price : 170/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Desi street style Burger</h2>
                <p>price : 120/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Paneer surprise Burger</h2>
                <p>price : 150/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Paneer maharaja Burger</h2>
                <p>price : 230/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Aloo do pyaaza</h2>
                <p>price : 180/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
            <div class="box">
                <h2>Hot paneer chilli lava Burger</h2>
                <p>price : 240/-</p>
                <a href="restorant.html">Order Now</a>
            </div>
        </div>
        <div id="load-more">load more</div>
        <a href="restorant.html" class="backbtn">Back...</a>
    </div>
    <script src="gujaratimenu.js"></script>
</body>
</html>